
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">                             /*https://www.w3schools.com/cssref/pr_font_weight.asp */
body {
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  background-color: #fceed1;
width=100%
}
p {
font-size:20px;
color:black;
font-family:verdana;
}

ol{
font-size:13px;
font-family:verdana;
padding:10px;
color:white;
}
.Ingredients{
font-size:25px;
}
.procedure{
font-size:14px;
}



ul.links{
list-style: none;
display:flex;
flex-flow:row wrap;
justify-content:space-around;
background-color:#beef00;
margin:30px 30px;
border-radius:10px;
height:130px;
top padding:50px;
align-items:center;
}
h1{
padding-top:15px;
padding-bottom:10px;
text-decoration: underline;
font-weight: bold;
color:#161748;
}
h5{
padding-top:10px;
}
h3{
padding-top:15px;
}
h4{
padding-top:10px;
}
.Ingredients {
    list-style: none;
    padding-left: 0;
}
.Ingredients li {
    position: relative;
    padding-left: 20px;
}
.Ingredients li:before {
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    background-image: url('list.png');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


main article
{
display:flex;
flex-flow:row wrap;
justify-content:space-between;
margin:0 20px;

}
.Ingredients{
width:50%;
padding-left:50px;
}
.procedure
{
padding-left:-15px;
}
ul.Ingredients{
background-color:teal;
color:white;
width:450px;
height:700px;
border: 2px solid white;
border-radius:25px;
padding-left:35px;
margin-right:12px;
}
ol.procedure{
background-color: #0f2862;
font-family:
color:#fea49f;
width:600px;
height:700px;
border:4px solid white;
border-radius:30px;
padding-left:36px;
margin-left:35px;
}
@keyframes example {
 0%   {background-color:#DCAE1D; left:0px; top:0px;}
  25%  {background-color:#dfd8c8; left:200px; top:0px;}
  50%  {background-color:#e1e8f0; left:200px; top:200px;}
  75%  {background-color:#d0bdf4; left:0px; top:200px;}
  100% {background-color:#ffa8B6; left:0px; top:0px;}
}


/* The element to apply the animation to */
body{
  background-color: #fceed1;
  animation-name: example;
  animation-duration: 4s;
}
.navbar-nav > li > a {padding-top:3px !important; padding-bottom:3px !important;}
.navbar {min-height:20px !important}




p{
font-family:cursive;
color:#00008B;
font-size:28px;
}@media only screen 
  and (min-width: 320px) 
  and (max-width: 480px)
  and (resolution: 150dpi) {
    body { line-height: 1.4; }
}

@media screen and (max-width:400px) {
			body{
				font-size: 11px;
				 
			}
		}
		@media screen and (min-device-width:750px){
			body{
				
				font-size:25px; 
			}
		}
		@media print {
			body{
				color:yellow;
		    }
		}
		@media  (min-width:401px) and (max-width:750px)  {
			body{
				font-size:11px;
			}
		}
		@media  screen and (max-height:600px){
			body{
				font-size:21px;
			}
		}

</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="header">
<img src="woman-cook.png"/></a></img></div>
      <a class="navbar-brand" href="#"><h2><font face="copperplate" size="10" color="white">Easy Cooks</h2></font></a>
    </div>
   
  </div>
</nav>
<h1><center>CHICKEN ROAST</center></h1>

<p id="#intro">Hey guys,i am happy to share the recipe of my favorite dish "chicken roast".I love this spicy and tasty chicken.Hope you too will try and enjoy this.</p>
 
<center><img src="chicken.jpg" alt="chicken" style="width:300px;height:300px"/></center>   
<main><article id="first">                                      <!__ script for a recipe __>
<ul class="Ingredients">

<h2>INGREDIENTS REQUIRED</h2>                                      <!__ unorded list for ingredients __>
<li>  Chicken (1/2 kg) </li>
<li>  Kashmiri chillies(7)</li>
<li>  Red chillies(4)</li>
<li>  Coriander seeds(1 table spoon)</li>
<li>  Fennel seeds(1 table spoon)</li>
<li>  Jeera seeds(1 table spoon)</li>
<li>  Pepper(1 table spoon)</li>
<li>  Curd(1/2 cup)</li>
<li>  Lemon</li>
<li>  Ginger</li>
<li>  Garlic</li>
<li>  Oil</li>
<li>  Salt</li>
</ul>

<ol class="procedure">
<h2>PROCEDURE</h2>                                     <!__ordered list for procedure__>
<li>Place a pan on the stove</li>
<li>Dry roast the kashmiri chillies and red chillies seperately<h4 id="emoji">&#x1F336</h4></li>
<li>Dry roast the coriander seeds,fennel seeds,jeera seeds,pepper for three minutes</li>

<li>Grind the roasted spices,chillies,lemon juice,ginger garlic into a fine paste</li>

<li>clean the chicken pieces and place it in the bowl <h4 id="emoji">&#x1F357</h4></li>
<li>Add required salt<h4 id="emoji">&#x1F9C2</h4></li>
<li>Mix the ground paste with the chicken and let it to marinade for an hour<h4 id="emoji">&#x1F551</h4></li>
<li>After an hour,heat the oil in a pan and add the chicken</li>
<li>Cook for half an hour and give it a good mix then and there<h4 id="emoji">&#x1F372</h4></li>
<li>Roast it till the chicken is cooked and crispy </li>

<li>swich off the stove and serve it</li>
</ol></article>
</main>


<h3><center>TRY AND TASTE THIS DELICIOS FOOD!!!</center></h3>

<h4>OTHER'S RECIPIES:</h4>
<ul class="links">
<li><a href="https://food.ndtv.com/recipe-kerala-chicken-roast-321121"><p style="font-size:17px">Kerala chicken roast</p></a></li>
<li><a href="https://www.yummytummyaarthi.com/chettinad-chicken-roast-recipe/"><p style="font-size:17px">Chettinad chicken<p></a></li>
<li><a href="https://honestcooking.com/kerla-style-pepper-chicken/"><p style="font-size:17px">Malabar pepper chicken</p></a></li>
<li><a href="https://www.foodvedam.com/andhra-style-chicken-roast-recipe/"><p style="font-size:17px">Hyderabadi chicken</p></a></li>

</ul>
</body>
</html>